{
  "name": "Foundation Training",
  "short_name": "Foundation",
  "description": "Theo's training program — lifting, cardio, deload management, and progress tracking.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111613",
  "theme_color": "#111613",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
